<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_groups"
        android:enabled="true"
        android:icon="@drawable/groups"
        android:title="Groups"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="Map"
        app:showAsAction="ifRoom" />
</menu>